<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgflower"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tulip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="모아보기"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:background="#ff4d4d"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/feeling1"
            android:layout_width="100dp"
            android:layout_height="73dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/happy_64" />


        <CheckBox
            android:id="@+id/feeling2"
            android:layout_width="100dp"
            android:layout_height="73dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/angry_64"
            android:src="@drawable/sad2" />

        <CheckBox
            android:id="@+id/feeling3"
            android:layout_width="100dp"
            android:layout_height="73dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/sad_64"
            android:src="@drawable/angry2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/StartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="날짜를 선택하시오"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  ~"
                android:textSize="30dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/EndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="날짜를 선택하시오"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ea4c88"
            android:text="확인"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="일기 목록"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_fileList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>