<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="6"
    tools:context=".StaticsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/statics" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

    </com.github.mikephil.charting.charts.PieChart>

        <ImageButton
            android:id="@+id/recommend_btn"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:src="@drawable/healing"
            android:layout_marginBottom="20dp"
            />


</LinearLayout>
