<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolBarPink">
    <!--
    <ImageButton
        android:id="@+id/set_menuBtn"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/toolBarPink"
        android:src="@drawable/menu" />-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/setlogo" />

    <ImageButton
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/toolBarPink"
        android:paddingRight="25dp"
        android:src="@drawable/flower2" />
</android.support.v7.widget.Toolbar>