<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.androidtown.sina_ver01">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".JoinActivity" />
        <activity android:name=".PictureLayActivity" />
        <activity
            android:name=".DialogActivity"
            android:theme="@style/DialogTheme" />
        <activity android:name=".DrawLayout" />
        <activity android:name=".LayoutMain" />
        <activity android:name=".SecondMain" />
        <activity android:name=".SelectEmotionActivity" />
        <activity android:name=".SetActivity" />
        <activity android:name=".StaticsActivity" />
        <activity
            android:name=".CalendarActivity"
            android:label="@string/title_activity_calendar"
            android:theme="@style/AppTheme" />
        <activity android:name=".LetterActivity" />
        <activity android:name=".PasswordActivity" />
        <activity android:name=".SortingActivity" />
        <activity android:name=".LoginAcitivity" />
        <activity android:name=".EmptyLayout"></activity>
    </application>

</manifest>