<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <TableLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f0f0f0"
        android:layout_gravity="center"
        android:stretchColumns="*"
        >

        <TableRow>

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/flower" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="날짜"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/flower" />
        </TableRow>


    </TableLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v4.view.ViewPager
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/view"
            android:layout_width="300dp"
            android:layout_height="170dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">
        </android.support.v4.view.ViewPager>

        <View
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            >
        </View>

        <Button
            android:id="@+id/picture"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#f0f0f0"
            >

            <EditText
                android:padding="10dp"
                android:id="@+id/diaryPhoto"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:textColor="#000000"
                android:textSize="15sp"

                />
        </LinearLayout>



    </ScrollView>

</LinearLayout>
