<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffcccccc"
    tools:context="org.androidtown.sina_ver00.org.androidtown.sina_ver01.DrawBoard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/new_btn"
            android:layout_margin="8dp"
            android:contentDescription="new drawing"
            android:text="new_pic"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/draw_btn"
            android:layout_margin="8dp"
            android:contentDescription="brush mode"
            android:text="brush"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/erase_btn"
            android:layout_margin="8dp"
            android:contentDescription="erase"
            android:text="eraser"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/save_btn"
            android:layout_margin="8dp"
            android:contentDescription="save"
            android:text="save"
            />

    </LinearLayout>

    <org.androidtown.sina_ver01.SingleTouchView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="#FF000000"
                android:onClick="clicked"
                android:tag="#FF000000"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="#FFFF0000"
                android:onClick="clicked"
                android:tag="#FFFF0000"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="#FFFF6600"
                android:onClick="clicked"
                android:tag="#FFFF6600"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="#FFFFCC00"
                android:onClick="clicked"
                android:tag="#FFFFCC00"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="#FF009900"
                android:onClick="clicked"
                android:tag="#FF009900"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="#FFFFFFFF"
                android:onClick="clicked"
                android:tag="#FFFFFFFF"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
