<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/toolBarPink"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:src="@drawable/logoletter"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/menuBtn"
            android:background="@color/toolBarPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flower2"
            android:layout_gravity="right"
            android:paddingRight="25dp"/>
    </android.support.v7.widget.Toolbar>
</LinearLayout>