<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray">#eceef1</color>
    <color name="gray2">#999999</color>
    <color name="pink">#ff6861</color>
    <color name="toolBarPink">#FFF4AECC</color>
    <color name="colorLine">#EDEDED</color>
    <color name="colorRipple">#FFF9D7E6</color>

    <color name="stroke_color">#8cf437</color>

    <color name="transparent">#00FFFFFF</color>
</resources>
