<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Draw_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:hint="날짜를 선택하시오"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Draw_Weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="오늘의 날씨"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/reset_btn"
                android:src="@drawable/reset"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>

            <ImageButton
                android:background="@android:color/transparent"
                android:src="@drawable/brush"
                android:id="@+id/brush_btn"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
               />

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/erase_btn"
                android:src="@drawable/eraser"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/save_btn"
                android:scaleType="fitCenter"
                android:src="@drawable/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

        </LinearLayout>

        <org.androidtown.sina_ver01.SingleTouchView
            android:id="@+id/drawing"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/paint_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/color1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="#FF000000"
                    android:tag="#FF000000" />

                <ImageButton
                    android:id="@+id/color2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="#FFFF0000"
                    android:tag="#FFFF0000" />

                <ImageButton
                    android:id="@+id/color3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="#FFFF6600"
                    android:tag="#FFFF6600" />

                <ImageButton
                    android:id="@+id/color4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="#FFFFCC00"
                    android:tag="#FFFFCC00" />

                <ImageButton
                    android:id="@+id/color5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="#FF009900"
                    android:tag="#FF009900" />

                <ImageButton
                    android:id="@+id/color6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="#0044ff"
                    android:tag="#0044ff" />
                <ImageButton
                    android:id="@+id/color7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="#18067e"
                    android:tag="#18067e" />
                <ImageButton
                    android:id="@+id/color8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="#8200df"
                    android:tag="#8200df" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="350dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:background="@drawable/custome_edit_text"
                android:padding="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
