<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bgflower"
    android:orientation="vertical"
    tools:context="org.androidtown.sina_ver01.SecondMain">

    <include layout="@layout/tool_bar_layout" />
    

        <ImageView
            android:layout_width="300dp"
            android:layout_height="219dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/loginBtn"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/loginbtn" />

        <ImageButton
            android:id="@+id/joinBtn"
            android:layout_width="190dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/joinbtn" />
    </LinearLayout>
</LinearLayout>
