<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bgflower"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_layout" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/layoutlogo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">


            <ImageButton
                android:id="@+id/letterBtn"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:gravity = "center"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/letter"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:id="@+id/drawBtn"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:gravity = "center"
                android:layout_toRightOf="@+id/letterBtn"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/drawing" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/emptyBtn"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:gravity = "center"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/empty" />

            <ImageButton
                android:id="@+id/pictureBtn"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_toRightOf="@+id/emptyBtn"
                android:gravity = "center"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/picture" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>