<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="center">
        <TextView

            android:id="@+id/tv_item_gridview"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:gravity="center_horizontal"

            android:textSize="20sp" />



        <ImageView
            android:id="@+id/feel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/happy"/>
    </LinearLayout>




</LinearLayout>

