<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bgflower">


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/pImage1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tulip"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/pImage2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tulip"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/pImage3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tulip"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/pImage4"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tulip"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:stretchColumns="*">


            <TableRow>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="2" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="3" />

            </TableRow>


            <TableRow>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="4" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="5" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="6" />

            </TableRow>


            <TableRow>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="7" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="8" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="9" />

            </TableRow>


            <TableRow>

                <Button
                    android:id="@+id/button10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="*" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="0" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="#" />

            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>