<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/image1"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/emoGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/emoHappy"
                android:drawableLeft="@drawable/happy_64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/gray"

                android:gravity="center" />

            <RadioButton
                android:id="@+id/emoAngry"
                android:drawableLeft="@drawable/angry_64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/gray"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/emoSad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/sad_64"
                android:background="@color/gray"
                android:gravity="center" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/todayText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_textfrom"
        android:hint="오늘의 기분을 20자이내로 작성해주세요!"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray2"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ea4c88"
            android:text="확인"

            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/btnOk"
            android:background="#ea4c88"
            android:text="뒤로가기"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>
