<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.androidtown.sina_ver01">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".JoinActivity"></activity>
        <activity android:name=".PictureLayActivity"></activity>
        <activity android:name=".DrawBoard"></activity>
        <activity android:name=".DrawLayout"></activity>
        <activity android:name=".LayoutMain"></activity>
        <activity android:name=".SecondMain"></activity>
        <activity android:name=".SelectEmotionActivity"></activity>
        <activity android:name=".SetActivity"></activity>
        <activity android:name=".StaticsActivity"></activity>
    </application>

</manifest>