<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">
            <solid
                android:color="@android:color/white"/>
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:radius="10dp"/>

            <stroke
                android:width="5dp"
                android:color="@color/white"/>
        </shape>
    </item>
</layer-list>