<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">
            <solid
                android:color="@android:color/white"/>
            <corners
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"
                android:topLeftRadius="15dp"
                android:radius="15dp"/>

            <stroke
                android:width="5dp"
                android:color="@color/toolBarPink"/>
        </shape>
    </item>
</layer-list>